[gd_scene load_steps=9 format=2]

[ext_resource path="res://RealGame.gd" type="Script" id=1]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/blue_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/blue_player_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/red_player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/red_player_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://BlueRope.gd" type="Script" id=7]
[ext_resource path="res://RedRope.gd" type="Script" id=8]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="level1" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -16.1722, -5.70785 )

[node name="BlueOne" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 53.3141, 662.326 )

[node name="BlueTwo" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 153.791, 654.124 )

[node name="RedOne" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 697.186, 633.619 )

[node name="RedTwo" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 805.865, 643.872 )

[node name="BlueRope" type="Line2D" parent="." index="5"]

points = PoolVector2Array( 20, 50, 47.7618, 56.971 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = -1110917834
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 7 )
_sections_unfolded = [ "Border", "Capping", "Fill", "Visibility" ]

[node name="RedRope" type="Line2D" parent="." index="6"]

points = PoolVector2Array( 20, 50, 47.7618, 56.971 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = -1110917834
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 8 )
_sections_unfolded = [ "Border", "Capping", "Fill", "Visibility" ]


